FROM python:3.12-slim

WORKDIR /app

# Install dependencies (superset of both bots)
COPY requirements.txt .
COPY requirements.ftse.txt requirements.ftse.txt
RUN pip install --no-cache-dir -r requirements.txt -r requirements.ftse.txt

# Copy all bot code
COPY shared/ shared/
COPY asrs/ asrs/
COPY dax_bot/ dax_bot/
COPY spx_bot/ spx_bot/
COPY nikkei_bot/ nikkei_bot/
COPY telegram_cmd.py .
COPY sync_to_railway.py .
COPY run_all.py .
COPY backtest.py .

# Create data directory
RUN mkdir -p data

HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
    CMD python -c "import os, signal; pid=int(open('/tmp/asrs.pid').read()); os.kill(pid, 0)" || exit 1

# New unified bot (asrs/) — switch back to run_all.py if issues
CMD ["python", "-m", "asrs.main"]
